<!DOCTYPE html>
<html>
<head>
	<title>git shit </title>
</head>
<body>
	<h1>git shit</h1>

	<p> is a version control system for tracking changes in computer files and coordinating work on those files among multiple people. It is primarily used for source code management in software development,[8] but it can be used to keep track of changes in any set of files. As a distributed revision control system, it is aimed at speed,[9] data integrity,[10] and support for distributed, non-linear workflows.</p>

</body>
</html>